# dis-enchantments-to-book

./: README.md  pom.xml
src/main/java/dev/coffeese/disenchantmentstobook/: AnvilListener.java  DisEnchantmentsToBookPlugin.java
src/main/resources/: plugin.yml
